{"flutter":{"platforms":{"android":{"default":{"projectId":"final-project-a9da5","appId":"1:378357848828:android:eadc586f06e6d371b41579","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-project-a9da5","configurations":{"android":"1:378357848828:android:eadc586f06e6d371b41579","ios":"1:378357848828:ios:a21c2cc6c953240fb41579"}}}}}}